<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Editor/LanguageEditor.cs">
    <Files>
      <File FileName="Assets/Scripts/Utils/LanguageService.cs" Line="65" Column="4" />
      <File FileName="Assets/Scripts/Utils/LanguageText.cs" Line="12" Column="38" />
      <File FileName="Assets/Scripts/Editor/LanguageEditor.cs" Line="43" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>